година година 1
score score 1
години години 1
време време 1
други други 1
област област 1
според според 1
селото селото 1
република република 1
роден роден 1
септември септември 1
август август 1
името името 1
група група 1
населението населението 1
октомври октомври 1
заедно заедно 1
американски американски 1
ноември ноември 1
април април 1
декември декември 1
поради поради 1
различни различни 1
февруари февруари 1
работи работи 1
жители жители 1
често често 1
страна страна 1
население население 1
награда награда 1
втората втората 1
прави прави 1
align align 1
style style 1
европа европа 1
image image 1
групата групата 1
северна северна 1
времето времето 1
освен освен 1
места места 1
резултат резултат 1
начин начин 1
страница страница 1
родени родени 1
период период 1
живот живот 1
шаблон шаблон 1
border border 1
острови острови 1
двете двете 1
големи големи 1
албум албум 1
работа работа 1
групи групи 1
никола никола 1
култура култура 1
право право 1
регион регион 1
договор договор 1
четири четири 1
особено особено 1
статии статии 1
своите своите 1
литература литература 1
власт власт 1
неговата неговата 1
песни песни 1
политика политика 1
форма форма 1
друга друга 1
музика музика 1
width width 1
западна западна 1
африка африка 1
center center 1
кариера кариера 1
свети свети 1
америка америка 1
другите другите 1
точка точка 1
неговите неговите 1
годината годината 1
комитет комитет 1
починал починал 1
книга книга 1
главно главно 1
неговото неговото 1
германски германски 1
против против 1
лондон лондон 1
образование образование 1
главен главен 1
color color 1
разлика разлика 1
кралство кралство 1
основни основни 1
реката реката 1
solid solid 1
права права 1
bgcolor bgcolor 1
новата новата 1
програма програма 1
right right 1
промени промени 1
области области 1
елементи елементи 1
своето своето 1
ширина ширина 1
природни природни 1
сезона сезона 1
университет универзитет 0.9090909090909091
председател претседател 0.9090909090909091
александър александар 0.9
информация информации 0.9
първенство првенство 0.9
останалите останатите 0.9
македония македонци 0.8888888888888888
английски англиски 0.8888888888888888
километра километри 0.8888888888888888
църквата црквата 0.875
областта областа 0.875
повечето повеќето 0.875
#пренасочване #пренасочување 0.8571428571428571
първата првата 0.8571428571428571
градове градови 0.8571428571428571
смъртта смртта 0.8571428571428571
система систем 0.8571428571428571
първите првите 0.8571428571428571
държава држава 0.8571428571428571
войната војната 0.8571428571428571
първото првото 0.8571428571428571
членове членови 0.8571428571428571
държави држави 0.8571428571428571
милиона милиони 0.8571428571428571
мястото местото 0.8571428571428571
песента песната 0.8571428571428571
основан основа 0.8571428571428571
организацията организација 0.8461538461538461
които коишто 0.8333333333333334
повече повеќе 0.8333333333333334
център центар 0.8333333333333334
голяма голема 0.8333333333333334
църква црква 0.8333333333333334
списък список 0.8333333333333334
видове видови 0.8333333333333334
състои состои 0.8333333333333334
градът градот 0.8333333333333334
живеят живеат 0.8333333333333334
случай случај 0.8333333333333334
сметка смета 0.8333333333333334
затова затоа 0.8333333333333334
просто постои 0.8333333333333334
негов негово 0.8333333333333334
вместо место 0.8333333333333334
политически политички 0.8181818181818182
създаването создавањето 0.8181818181818182
категория категорија 0.8
много многу 0.8
около околу 0.8
война војна 0.8
някои некои 0.8
видът видот 0.8
малко имало 0.8
могат можат 0.8
окръг округ 0.8
всеки врски 0.8
дясно десно 0.8
бъдат бидат 0.8
добре добро 0.8
голям голем 0.8
историята историјата 0.8
всяка врска 0.8
изток исток 0.8
помощ помош 0.8
париж париз 0.8
заема земја 0.8
австралия австралија 0.8
малка имала 0.8
текст текот 0.8
метра метри 0.8
песен песна 0.8
добри добил 0.8
започва започнува 0.7777777777777778
германия германија 0.7777777777777778
британски британија 0.7777777777777778
понякога понекогаш 0.7777777777777778
университета универзитетот 0.7692307692307693
история историја 0.75
империя империја 0.75
франция франција 0.75
височина висината 0.75
училище училиште 0.75
например пример 0.75
периода периодот 0.75
остров островот 0.75
статията статија 0.75
свързани поврзани 0.75
римски римскиот 0.75
представлява претставува 0.75
развитие државите 0.75
писатели сателити 0.75
започват започнал 0.75
големите гледиште 0.75
движение движење 0.75
означава ознаката 0.75
значение означена 0.75
известна извештај 0.75
влияние влијание 0.75
продължение продолжениот 0.75
половина површина 0.75
неговия неговиот 0.75
издаден изграден 0.75
разположено положбениот 0.7272727272727273
става станува 0.7142857142857143
когато којашто 0.7142857142857143
няколко неколку 0.7142857142857143
януари јануари 0.7142857142857143
италия италија 0.7142857142857143
първият првиот 0.7142857142857143
света светска 0.7142857142857143
филми филмови 0.7142857142857143
страни настани 0.7142857142857143
партия партија 0.7142857142857143
своята својата 0.7142857142857143
живота животот 0.7142857142857143
англия англија 0.7142857142857143
втори вториот 0.7142857142857143
награди народи 0.7142857142857143
средата среќава 0.7142857142857143
земята земјата 0.7142857142857143
битката истата 0.7142857142857143
планина шпанија 0.7142857142857143
книгата нивната 0.7142857142857143
основно односно 0.7142857142857143
албуми албумот 0.7142857142857143
второ второто 0.7142857142857143
местоположение местоположба 0.7142857142857143
открива откриен 0.7142857142857143
стават сметаат 0.7142857142857143