година година 1
score score 1
години години 1
време време 1
други други 1
според според 1
селото селото 1
република република 1
септември септември 1
заедно заедно 1
жители жители 1
различни различни 1
поради поради 1
страна страна 1
втората втората 1
style style 1
align align 1
групата групата 1
времето времето 1
освен освен 1
начин начин 1
период период 1
border border 1
своите своите 1
литература литература 1
неговата неговата 1
втора втора 1
музика музика 1
center center 1
точка точка 1
неговите неговите 1
годината годината 1
автор автор 1
германски германски 1
против против 1
основни основни 1
университет универзитет 0.9090909090909091
информация информации 0.9
#пренасочване #пренасочување 0.8571428571428572
първата првата 0.8571428571428572
система систем 0.8571428571428572
съпруга сопруга 0.8571428571428572
първото првото 0.8571428571428572
които коишто 0.8333333333333334
повече повеќе 0.8333333333333334
църква црква 0.8333333333333334
големи голем 0.8333333333333334
списък список 0.8333333333333334
градът градот 0.8333333333333334
сметка смета 0.8333333333333334
категория категорија 0.8
много многу 0.8
около околу 0.8
война војна 0.8
място место 0.8
македония македонија 0.8
някои некои 0.8
видът видот 0.8
могат можат 0.8
дясно десно 0.8
втори второ 0.8
помощ помош 0.8
текст текот 0.8
започва започнува 0.7777777777777778
германия германија 0.7777777777777778
постилат постојат 0.75
например пример 0.75
представлява претставува 0.75
средата средства 0.75
неговото неговиот 0.75
няколко неколку 0.7142857142857143
януари јануари 0.7142857142857143
първият првиот 0.7142857142857143
своята својата 0.7142857142857143
земята земјата 0.7142857142857143
основно односно 0.7142857142857143
македоно македонски 0.7
халото телото 0.6666666666666667
който којшто 0.6666666666666667
трябва треба 0.6666666666666667
вижте видете 0.6666666666666667
света светот 0.6666666666666667
войски врски 0.6666666666666667
езици јазици 0.6666666666666667
полша полска 0.6666666666666667
музикални музиката 0.6666666666666667
човека додека 0.6666666666666667
издаваме издание 0.625
дженесий денес 0.625
статията старите 0.625
развитие рамките 0.625
провежда протега 0.625
известна изнесува 0.625
починали познати 0.625