титили жители 2 6 0.6666666666666667
постилат постојат 2 8 0.75
постарай постојат 3 8 0.625
основной односно 3 8 0.625
основной основни 2 8 0.75
основной односно 3 8 0.625
низовата неговата 2 8 0.75
низовата неговата 2 8 0.75
издаваме издание 3 8 0.625
различна – различни 3 10 0.7
халото телото 2 6 0.6666666666666667
халото селото 2 6 0.6666666666666667
халото селото 2 6 0.6666666666666667
ременски германски 3 9 0.6666666666666667
дженесий денес 3 8 0.625
другитe други 2 7 0.7142857142857143
категория категорија 2 10 0.8
година годината 2 8 0.75
година години 1 6 0.8333333333333334
година година 0 6 1
година годината 2 8 0.75
година години 1 6 0.8333333333333334
които коишто 1 6 0.8333333333333334
които којшто 2 6 0.6666666666666667
който коишто 2 6 0.6666666666666667
който којшто 2 6 0.6666666666666667
score score 0 5 1
години годината 3 8 0.625
години години 0 6 1
години година 1 6 0.8333333333333334
години годината 3 8 0.625
години години 0 6 1
време време 0 5 1
време времето 2 7 0.7142857142857143
време време 0 5 1
време времето 2 7 0.7142857142857143
която коишто 2 6 0.6666666666666667
която којшто 2 6 0.6666666666666667
което коишто 2 6 0.6666666666666667
което којшто 2 6 0.6666666666666667
много многу 1 5 0.8
много многу 1 5 0.8
около околу 1 5 0.8
около околу 1 5 0.8
други други 0 5 1
става страна 2 6 0.6666666666666667
става страна 2 6 0.6666666666666667
война војна 1 5 0.8
място место 1 5 0.8
място место 1 5 0.8
според според 0 6 1
когато коишто 2 6 0.6666666666666667
когато којшто 2 6 0.6666666666666667
селото телото 1 6 0.8333333333333334
селото селото 0 6 1
селото селото 0 6 1
започва започнува 2 9 0.7777777777777778
започва започнува 2 9 0.7777777777777778
македония македонија 2 10 0.8
македония македонски 3 10 0.7
македония македонија 2 10 0.8
македония македонски 3 10 0.7
република република 0 9 1
няколко неколку 2 7 0.7142857142857143
няколко неколку 2 7 0.7142857142857143
#пренасочване #пренасочување 2 14 0.8571428571428572
#пренасочване #пренасочување 2 14 0.8571428571428572
септември септември 0 9 1
септември септември 0 9 1
преди поради 2 6 0.6666666666666667
преди поради 2 6 0.6666666666666667
група групата 2 7 0.7142857142857143
група групата 2 7 0.7142857142857143
някои некои 1 5 0.8
някои некои 1 5 0.8
януари јануари 2 7 0.7142857142857143
първата првата 1 7 0.8571428571428572
американски германски 4 11 0.6363636363636364
заедно заедно 0 6 1
града градот 2 6 0.6666666666666667
града градот 2 6 0.6666666666666667
трябва треба 2 6 0.6666666666666667
декември септември 3 9 0.6666666666666667
декември септември 3 9 0.6666666666666667
жители жители 0 6 1
различни различни 0 8 1
често место 1 5 0.8
често место 1 5 0.8
поради поради 0 6 1
поради поради 0 6 1
повече повеќе 1 6 0.8333333333333334
повече повеќе 1 6 0.8333333333333334
видът видете 2 6 0.6666666666666667
видът видот 1 5 0.8
страна страна 0 6 1
страна страна 0 6 1
градове градот 2 7 0.7142857142857143
градове градот 2 7 0.7142857142857143
германия германски 3 9 0.6666666666666667
германия германија 2 9 0.7777777777777778
германия германија 2 9 0.7777777777777778
университет универзитет 1 11 0.9090909090909091
страната страна 2 8 0.75
страната страна 2 8 0.75
могат можат 1 5 0.8
световна светот 3 8 0.625
голяма голем 2 6 0.6666666666666667
втората втората 0 7 1
втората втора 2 7 0.7142857142857143
прави поради 2 6 0.6666666666666667
прави поради 2 6 0.6666666666666667
вижте видете 2 6 0.6666666666666667
система систем 1 7 0.8571428571428572
общината годината 3 8 0.625
общината годината 3 8 0.625
style style 0 5 1
style style 0 5 1
първият првиот 2 7 0.7142857142857143
първият првиот 2 7 0.7142857142857143
align align 0 5 1
align valign 1 6 0.8333333333333334
align align 0 5 1
света смета 1 5 0.8
света светот 2 6 0.6666666666666667
църква црква 1 6 0.8333333333333334
църква црква 1 6 0.8333333333333334
групата групата 0 7 1
групата групата 0 7 1
времето време 2 7 0.7142857142857143
времето времето 0 7 1
времето време 2 7 0.7142857142857143
времето времето 0 7 1
например пример 2 8 0.75
освен освен 0 5 1
дясно десно 1 5 0.8
начин начин 0 5 1
места место 1 5 0.8
места место 1 5 0.8
период период 0 6 1
страница страна 2 8 0.75
страница страна 2 8 0.75
родени години 2 6 0.6666666666666667
родени години 2 6 0.6666666666666667
църквата црква 3 8 0.625
църквата првата 3 8 0.625
църквата црква 3 8 0.625
периода период 1 7 0.8571428571428572
голям голем 1 5 0.8
страни страна 1 6 0.8333333333333334
страни страна 1 6 0.8333333333333334
border border 0 6 1
заради поради 2 6 0.6666666666666667
заради поради 2 6 0.6666666666666667
големи голем 1 6 0.8333333333333334
голямата годината 3 8 0.625
голямата годината 3 8 0.625
информация информации 1 10 0.9
информация информации 1 10 0.9
войната годината 3 8 0.625
войната годината 3 8 0.625
отбора втора 2 6 0.6666666666666667
списък список 1 6 0.8333333333333334
списък списокот 3 8 0.625
списък список 1 6 0.8333333333333334
повечето повеќе 3 8 0.625
повечето повеќе 3 8 0.625
своята својата 2 7 0.7142857142857143
своята своите 2 6 0.6666666666666667
своите своите 0 6 1
литература литература 0 10 1
видове видете 2 6 0.6666666666666667
видове видот 2 6 0.6666666666666667
хората втората 2 7 0.7142857142857143
статията старите 3 8 0.625
втори втора 1 5 0.8
втори второ 1 5 0.8
неговата неговата 0 8 1
неговата неговиот 3 8 0.625
неговата неговите 2 8 0.75
неговата неговата 0 8 1
политика полска 3 8 0.625
стара страна 2 6 0.6666666666666667
стара страна 2 6 0.6666666666666667
друга други 1 5 0.8
съпруга сопруга 1 7 0.8571428571428572
съпруга сопруг 2 7 0.7142857142857143
първото првото 1 7 0.8571428571428572
първото дрвото 2 7 0.7142857142857143
втора втората 2 7 0.7142857142857143
втора втора 0 5 1
втора второ 1 5 0.8
музика музика 0 6 1
музика музиката 2 8 0.75
музика музички 2 7 0.7142857142857143
музика музичка 1 7 0.8571428571428572
музика музичар 2 7 0.7142857142857143
представлява претставува 3 12 0.75
представлява претставува 3 12 0.75
средата средства 2 8 0.75
средата среќава 2 7 0.7142857142857143
помощ помош 1 5 0.8
войски врски 2 6 0.6666666666666667
войски врски 2 6 0.6666666666666667
center center 0 6 1
земята земјата 2 7 0.7142857142857143
земята земјата 2 7 0.7142857142857143
свети светот 2 6 0.6666666666666667
развитие рамките 3 8 0.625
развитие рамките 3 8 0.625
провежда протега 3 8 0.625
другите други 2 7 0.7142857142857143
точка точка 0 5 1
неговите неговата 2 8 0.75
неговите неговиот 2 8 0.75
неговите неговите 0 8 1
неговите неговата 2 8 0.75
писатели жители 3 8 0.625
годината годината 0 8 1
годината години 3 8 0.625
годината година 2 8 0.75
годината годината 0 8 1
годината години 3 8 0.625
автор автор 0 5 1
езици јазици 2 6 0.6666666666666667
започват започнува 3 9 0.6666666666666667
започват започнува 3 9 0.6666666666666667
големите голем 3 8 0.625
градът градот 1 6 0.8333333333333334
градът градот 1 6 0.8333333333333334
актьор автор 2 6 0.6666666666666667
вморо второ 1 5 0.8
голямо голем 2 6 0.6666666666666667
полша полска 2 6 0.6666666666666667
македоно македонија 3 10 0.7
македоно македонски 3 10 0.7
македоно заедно 3 8 0.625
македоно македонија 3 10 0.7
македоно македонски 3 10 0.7
германски германски 0 9 1
германски германија 3 9 0.6666666666666667
германски германија 3 9 0.6666666666666667
неговото неговата 2 8 0.75
неговото неговиот 2 8 0.75
неговото неговите 2 8 0.75
неговото неговата 2 8 0.75
против проток 2 6 0.6666666666666667
против против 0 6 1
основно односно 2 7 0.7142857142857143
основно основни 1 7 0.8571428571428572
основно односно 2 7 0.7142857142857143
текст текот 1 5 0.8
текст текот 1 5 0.8
следва средства 3 8 0.625
носители жители 3 8 0.625
музикални музика 3 9 0.6666666666666667
музикални музиката 3 9 0.6666666666666667
сметка смета 1 6 0.8333333333333334
разлика различни 3 8 0.625
двата првата 2 6 0.6666666666666667
същото селото 2 6 0.6666666666666667
същото селото 2 6 0.6666666666666667
известна изнесува 3 8 0.625
известна изнесува 3 8 0.625
починали познати 3 8 0.625
починали познати 3 8 0.625
точки точка 1 5 0.8
човека додека 2 6 0.6666666666666667
човека додека 2 6 0.6666666666666667
основните основни 2 9 0.7777777777777778
основни основни 0 7 1
смята смета 1 5 0.8
друго други 1 5 0.8
права првата 2 6 0.6666666666666667
университета универзитет 2 12 0.8333333333333334
новата неговата 2 8 0.75
новата првата 2 6 0.6666666666666667
новата неговата 2 8 0.75